<!DOCTYPE html>
<html>
<head>
	<base href="/">
	<meta charset="UTF-8">
	<meta http-equiv="X-Frame-Options" content="deny" />
	<meta http-equiv="X-Content-Type-Options" content="nosniff" />
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
 <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet">
 <link rel="stylesheet" href="//cdn.materialdesignicons.com/2.1.19/css/materialdesignicons.min.css">
 <link href="https://unpkg.com/vuetify/dist/vuetify.min.css" rel="stylesheet">
</head>
<body>
<style>
	v-btn * {text-transform: none;}
</style>
 <div id="app">
 	<ql-app></ql-app>
 </div>
 
      <style>
      	button.btn{text-transform:none;}
      	a.btn{text-transform:none;}
        .ql-league-table {
            border : 1px solid rgba(0,0,0,.25);
            font-size:14px;
          }
          .ql-league-table caption{
            text-align:left;
            font-size: 16px;
            font-weight: 500;
            font-family: Roboto,"Helvetica Neue",sans-serif;
          }
          .ql-league-table td{
            border-bottom: 0.5px solid rgba(0,0,0,.25);
            border-right: 0.5px solid rgba(0,0,0,.25);
          }
          .ql-league-table th{
            border-bottom: 0.5px solid rgba(0,0,0,.25);
            border-right: 0.5px solid rgba(0,0,0,.25);
          }
          .ql-league-table .num{
            min-width:2em;
            text-align:right;
          }
          
          
          .ql-fixtures-simple .inline-details{
     font-style: italic;
      padding-right: .5em;
      color: darkblue;
    }
		.ql-fixtures-simple .home{
      text-align:right;
      padding-right:1em;
    }
    .ql-fixtures-simple .away{
      padding-left:1em;
    }
      </style>
 
 <script src="https://unpkg.com/vue/dist/vue.js"></script>
 <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
 <script src="https://unpkg.com/vuetify/dist/vuetify.js"></script>
 <script src="https://unpkg.com/rxjs/bundles/Rx.min.js"></script>
 <script src="https://unpkg.com/vue-rx/dist/vue-rx.js"></script>
 <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
 <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase-firestore.js"></script>
 <script type="text/javascript" src="/target/scala-2.12/quizleague-vue-fastopt.js"></script>
</body>
</html>

