[0m[[0minfo[0m] [0mFast optimizing /home/gumdrop/git/scalajs-vue/target/scala-2.12/scala-js-vue-js-example-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 111989 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 28580 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 143207 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 113101 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 153 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 72340 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 189307 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 208969 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 3613 us[0m
[0m[[0mdebug[0m] [0mRefiner: 223498 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 381 -- invalidated: 83[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 431 -- invalidated: 199[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 198147 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 109 -- invalidated: 1 -- trees read: 2[0m
